<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.2/browser/pixi.mjs"
      type="module"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "pixi": "https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.2/browser/pixi.mjs"
        }
      }
    </script>
  </head>
  <body>
    <main id="gameContainer">
      <div id="loader">
        <div id="barContainer">
          <div id="bar"></div>
          <div id="progress"></div>
        </div>
      </div>
      <div id="game"></div>
    </main>
    <script src="main.mjs" type="module"></script>
  </body>
</html>
