*{
    margin:0;
    padding: 0;
}
#loader{
    background-color: black;
    width: 100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    align-content: center;
    text-align: center;
    background-image: url('./assets/pkwl5.png');
    background-repeat: no-repeat;
    background-size: cover;
}
#barContainer{
    position: absolute;
    height: 4%;
    width: 400px;
    /* background-color: rgb(255, 60, 60); */

    bottom: 15%;
    left: 35%;
    margin-left: -200px;
    text-align: right;

}
#bar{
    width:0;
    height:20px;
    padding: 10px;
    background-color: yellow;

}
#progress{
    color: yellow;
    font-size: 30px;
    font-family: 'Lobster', cursive;
}
#game{
    width:100%;
    height:100vh;
}












