cjs = common js like jab hum node mai require use krte hai
browser

pixi ki browser cdn link lena

node -v
npm -v      
npx -v

for our local server 
npx http-server

      console.log("pixi", PIXI);
      const game = new PIXI.Application()
      console.log('pixi instance',game);
      document.body.appendChild(game.view)

      ye 4 step to follow hi krne hai apne ko

      koi bhi class ka pehla letter capital hota hai

      0,0 se start hoga canvas

       hello.anchor.set(0.5)   
             range = 0-1 rahegi

             loader is a asynchronous method

https://pixijs.io/particle-emitter/docs/
https://pixijs.io/pixi-particles-editor/#

        //     let Randomly = require("weighted-randomly-select")
        //     let random = Randomly.select([
        //         {
        //         chance:0.01, result:0
        //         },
        //         {
        //             chance:0.02, result:1
        //             },
        //             {
        //                 chance:0.03, result:2
        //                 },
        //                 {
        //                     chance:0.04, result:3
        //                     },
        //                     {
        //                         chance:0.05, result:4
        //                         },
        //                         {
        //                             chance:0.06, result:5
        //                             },
        //                             {
        //                                 chance:0.07, result:6
        //                                 },
        // ])
      