<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.2/browser/pixi.js"
      integrity="sha512-XHX32YCocEDCIiENmO7pf91TtRITLfCagN+uLlj9sJ7RUVBHN1JZtlfb02x4OyXfkuQegd1u6i9mzpRMg+w5xw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
        *{
    margin:0;
    padding: 0;
}
#loader{
    background-color: black;
    width: 100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    align-content: center;
    text-align: center;
}
#barContainer{
    /* position:absolute;
    height:50px;
    width:200px;
    bottom:10%;
    left:50%;
    margin-left:-100px;
    color:white; */

    position: absolute;
        height: 4%;
        width: 400px;
        background-color: rgb(255, 60, 60);
        bottom: 10%;
        left: 50%;
        margin-left: -200px;
}
#bar{
    width:0;
    height:5px;
    /* background-color: green; */
}
    </style>
  </head>
  <body>
    <main id="gameContainer">
      <div id="loader">
        <div id="barContainer">
          <div id="bar"></div>
          <div id="progress"></div>
        </div>
      </div>
      <div id="game"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
